# justsearch

./: .gitattributes  .gitignore  .gitleaks.toml  .markdownlint.yaml  .mcp.json.example  AGENTS.md  CHANGELOG.md  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINING.md  NON-GOALS.md  NOTICE  README.md  RESEARCH.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES  build.gradle.kts  gradle.lockfile  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.claude/: README.md  settings.json  settings.local.json.example
.claude/rules/: agent-lessons.md  branch-safety.md  context-efficiency.md  hooks-reference.md  slice-execution.md  tier-register.md
.githooks/: pre-commit
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-installer.yml  ci-walltime-trend.yml  ci.yml  cla.yml  codeql.yml  docs-lint.yml  onramp-smoke.yml  phase-3-observability-nightly.yml
SSOT/: manifest.v1.json  synonyms-intent.v1.json
SSOT/catalogs/: aliases.v1.json  analyzers.v1.json
SSOT/messages/: errors.en.json
SSOT/schemas/: agent-sessions-response.v1.json  ai-runtime-status-response.v1.json  diagnostic-channel.v1.json  failed-jobs-response.v1.json  i18n-catalog.json  indexing-job-view.v1.json  knowledge-search-response.v1.json  presentation.v1.json  prompt.v1.json  resource.v1.json  timeseries-snapshot.v1.json
SSOT/versions/: catalog.json
build-logic/: build.gradle.kts  settings.gradle.kts
config/: allowed-licenses.json  application.yaml  native-license-acceptances.json  synonyms_de.txt  synonyms_en.txt
config/errorprone/: suppressions.txt
config/pmd/: ruleset-cli-tools.xml  ruleset.xml
config/profiles/: smoke.yaml
config/revapi/: app-api-baseline.json
config/spotbugs/: exclude-filter.xml
contracts/: registry.v1.json
contracts/platform-paths/: spec.v1.json
contracts/wire/: CHANGELOG.md  buf.gen.yaml  buf.yaml  capabilities.proto  contract_events.proto  health.proto  knowledge.proto  metrics.proto  operation_history.proto  runtime.proto  status.proto  stream.proto
docs/: llms.txt  observations.md
docs/decisions/: 0001-three-process-architecture.md  0002-grpc-mmf-hybrid-ipc.md  0003-direct-lucene-no-elasticsearch.md  0004-single-tenant-gpu-policy.md  0005-manual-ffm-bindings.md  0006-two-pronged-citation-strategy.md  0007-entity-faceting-over-knowledge-graph.md  0008-settings-ephemeral-defaults-safe.md  0009-custom-dag-engine-ci-orchestration.md  0010-local-first-workflow-quality-observability.md  0011-distributed-readiness-spi.md  0012-ui-stack-and-doc-tooling.md  0013-synonyms-fst-placeholder.md  0014-pipeline-definition-removal.md  0015-mcp-tool-surface-design.md  0016-query-understanding-soft-boost.md  0017-ai-bridge-module-decomposition.md  0018-vlm-pdf-extraction-via-chat-model.md  0019-cpu-gpu-model-selection-strategy.md  0020-structured-metadata-filterable-facets.md  0021-build-stamp-content-hash.md  0022-recordbuilder-annotation-processor.md  0023-api-responses-declare-runtime-context.md  0024-app-packaging-nsis-per-user-download.md  0025-core-dto-dual-type-layering.md  0026-manual-ci-triggering.md  0027-metric-catalog-as-telemetry-contract.md  0028-scoped-reverse-path-lookup.md  0029-telemetry-events-bridge-vs-direct-emit.md  0030-policy-on-operations-vs-mcp-hints.md  0031-fe-three-primitives.md  0032-fe-lit-web-components.md  0033-fe-framework-not-product.md  0034-fe-backend-owned-truth.md  0035-fe-plugin-boundary.md  0036-fe-resource-category.md  0037-universal-sse-envelope.md  0038-wire-contract-source-of-truth.md  0039-contract-substrate.md  0040-wire-contract-format.md  (+6 more)
docs/explanation/: 01-system-overview.md  02-process-coordination.md  03-knowledge-server.md  04-storage-engine.md  05-ai-architecture.md  06-configuration-ssot.md  07-ui-host-architecture.md  08-observability.md  09-testing-strategy.md  10-ui-ux-design.md  11-index-schema-migration.md  12-desktop-installer-and-sandbox-setup.md  13-ai-setup-and-verification.md  14-ai-pack-spec.md  15-enterprise-policy.md  16-gpu-booster-pack.md  17-ai-bridge-deep-dive.md  18-adapters-lucene-deep-dive.md  19-module-architecture.md  20-benchmarking-architecture.md  21-agent-analytics-pipeline.md  22-agent-system-architecture.md  23-runtime-manifest.md  23-search-pipeline-overview.md  24-worker-inference-composition.md  25-service-lifecycle-pattern.md  26-extension-substrate.md  27-frontend-presentation-kernel.md  28-runtime-contract.md
docs/how-to/: ai-pack-authoring.md  calibrate-drift-baseline.md  capture-ui-evidence.md  develop-ui.md  envelope-staleness-policy.md  headless-runtime.md  interpret-bisect-output.md  (+7 more)
governance/: README.md  adaptive-regions.v1.json  agent-hooks.v1.json  agent-hooks.v1.schema.json  ai-verdict-derivation.v1.json  ambient-facets.v1.json  atom-facets.v1.json  capability-availability-surfaces.v1.json  chip-facts.v1.json  composition-surfaces.v1.json  consult-register.v1.json  contract-surfaces.v1.json  contribution-surfaces.v1.json  declaration-kinds.v1.json  declared-surfaces.v1.json  design-reference.v1.json  execution-surfaces.v1.json  folder-status-derivation.v1.json  inflight-liveness-projections.v1.json  intent-tier-coverage.v1.json  interaction-surfaces.v1.json  language-agnostic-analysis.v1.json  live-channels.v1.json  live-witness.v1.json  logic-seams.v1.json  message-classes.v1.json  modals.v1.json  observed-happening.v1.json  operation-surfaces.v1.json  overlay-positioning-classes.v1.json  readiness-reason-codes.v1.json  realized-capability-surfaces.v1.json  registry.v1.json  registry.v1.schema.json  run-renderers.v1.json  search-degradation-reason-codes.v1.json  search-issuance.v1.json  steering-surfaces.v1.json  store-recoverability.v1.json  supervision-contract.v1.json  (+7 more)
gradle/: libs.versions.toml  verification-metadata.dryrun.xml  verification-metadata.xml
models/: .gitignore
scripts/: README.md  run-ui-local-llm.ps1  verify-prerequisites.mjs
tools/: build-gpu-booster-pack.ps1  lint_duplicate_requirements.sh
(+5168 files in other folders)
