org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+UseCompactObjectHeaders -XX:+UseLargePages -Dfile.encoding=UTF-8
org.gradle.caching=true
# Parallel builds enabled. Test tasks use TestGateService (Shared Build Service)
# with maxParallelUsages=2 locally (1 in CI) to allow two test JVMs concurrently
# while preventing memory pressure. Override: -PtestParallelism=N
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
systemProp.org.gradle.internal.launcher.wildcardAddress=127.0.0.1
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false
org.gradle.daemon=true
# 30 min idle timeout — agent sessions last 1-4 hours; 10 min caused frequent cold starts.
org.gradle.daemon.idletimeout=1800000
org.gradle.warning.mode=all
# ReFS (Dev Drive) does not support Gradle's VFS file watching (gradle/gradle#26225).
# Builds work fine without it; Defender performance mode provides the main speed gain.
org.gradle.vfs.watch=false

# Enable toolchain auto-provisioning
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# Provide a local JDK 23 installation path for Error Prone compatibility on test compiles
# This keeps the global toolchain at 25 while allowing EP to use a compatible compiler.

# Increase worker handshake timeout for heavyweight test JVM startup
org.gradle.internal.worker.requestTimeout=300000

# Project coordinates for publishing and Revapi baselines
group=io.justsearch
version=0.1.0


