ws ::= [ \t\n\r]*
boolean ::= "true" | "false"
integer ::= -? (0 | [1-9][0-9]*)
number ::= -? (0 | [1-9][0-9]*) (\.[0-9]+)? ([eE] [+-]? [0-9]+)?
string ::= '"' characters '"'
characters ::= character*
character ::= [^"\\] | escape
escape ::= '\"' | '\\' | '\/' | '\b' | '\f' | '\n' | '\r' | '\t' | unicode
unicode ::= '\u' [0-9a-fA-F]{4}
array_of_strings ::= "[" ws (string (ws "," ws string)*)? ws "]"
array_of_clauses ::= "[" ws clause (ws "," ws clause)* ws "]"
root ::= intent
intent ::= "{" ws intent_members ws "}"
intent_members ::= intent_pair (ws "," ws intent_pair)*
intent_pair ::= "\"limit\"" ws ":" ws integer | "\"offset\"" ws ":" ws integer | "\"highlight\"" ws ":" ws boolean | "\"filters\"" ws ":" ws filters | "\"sort\"" ws ":" ws array_of_strings | "\"clauses\"" ws ":" ws array_of_clauses
filters ::= "{" ws filters_members? ws "}"
filters_members ::= filters_pair (ws "," ws filters_pair)*
filters_pair ::= "\"mime\"" ws ":" ws string | "\"language\"" ws ":" ws string | "\"timeRange\"" ws ":" ws timeRange
timeRange ::= "{" ws time_members? ws "}"
time_members ::= time_pair (ws "," ws time_pair)*
time_pair ::= "\"fromMs\"" ws ":" ws (integer | "null") | "\"toMs\"" ws ":" ws (integer | "null")
clause ::= "{" ws clause_members ws "}"
clause_members ::= clause_pair (ws "," ws clause_pair)*
clause_pair ::= "\"type\"" ws ":" ws type_value | "\"field\"" ws ":" ws string | "\"value\"" ws ":" ws (string | number | boolean) | "\"tokens\"" ws ":" ws array_of_strings
type_value ::= '"' [a-z]+ '"'
