# P1 re-probe — verify EXPORTCSV SINGLELINE inside LOOP actually appends per iteration.
# Correction 2026-04-19: earlier "SETDURATION ignored" finding was an artifact of launching
# PassMark without the /s flag — PassMark was sitting idle, not running tests. With /s, the
# script actually executes. Also: only the _ALL aggregate RUN tokens (CPU_ALL, ME_ALL, DI_ALL,
# G2D_ALL, G3D_ALL, CD_ALL) are publicly documented. Individual sub-test tokens like
# CPU_INTEGER are not recognized by the parser (script error at RUN line). Use CPU_ALL
# with a short duration so the probe still finishes quickly.
#
# Expected wall: SETDURATION 5 × 8 CPU sub-tests × 3 loops ~= 120 s + overhead → 3-5 min.
# Answers the question: does SINGLELINE append per iteration, or only at LOOP end?
#
# Invoke (elevated) from F:\JustSearch:
#   "C:\Program Files\PerformanceTest\PerformanceTest64.exe" /s scripts\bench\passmark-p1-reprobe.ptscript

SETDURATION 5
SETCPUTESTPROCESSES 20

LOOP 3
{
  CLEARRESULTS
  RUN CPU_ALL
  EXPORTCSV "tmp\P1\passmark-p1-iter.csv" SINGLELINE
} REPORTSUMMARYCSV "tmp\P1\passmark-p1-summary.csv"

EXIT
