# P1 probe — verify EXPORTCSV SINGLELINE inside LOOP actually appends per iteration.
# Smallest possible run: 3s per subtest, 2 iterations, CPU only.
# Expected: tmp\bench-tool-validation\exportcsv-iter.csv has 2 data rows after completion.
#
# Invoke from F:\JustSearch (ELEVATED shell — PassMark needs admin):
#   Start-Process -Verb RunAs "C:\Program Files\PerformanceTest\PerformanceTest64.exe" scripts\bench\passmark-exportcsv-smoke.ptscript

SETDURATION 3
SETCPUTESTPROCESSES 20

LOOP 2
{
  CLEARRESULTS
  RUN CPU_ALL
  EXPORTCSV "tmp\bench-tool-validation\exportcsv-iter.csv" SINGLELINE
} REPORTSUMMARYCSV "tmp\bench-tool-validation\exportcsv-summary.csv"
