# B1-quick — rapid whole-PC sanity gate (~7 min).
# Use for: "did anything change vs last full B1?" gate after Windows Update, driver change, etc.
# Full B1 is already N=1 × SETDURATION 30 (~14 min); quick halves the duration for rapid
# back-to-back checkpointing (pre/post a small OS tweak) where per-subtest precision matters
# less than cycle time.
#
# Invoke (elevated) from F:\JustSearch:
#   "C:\Program Files\PerformanceTest\PerformanceTest64.exe" /s scripts\bench\passmark-b1-quick.ptscript

SETDISK "F:"
SETDURATION 15
SETCPUTESTPROCESSES 20
SET3DMAX

CLEARRESULTS
RUN CPU_ALL
RUN ME_ALL
RUN DI_ALL
RUN G2D_ALL
EXPORTCSV "tmp\B1\passmark-b1-quick.csv" SINGLELINE

EXPORTHTML "tmp\B1\passmark-b1-quick.html"

EXIT
