# Smoke test — confirms PerformanceTest64.exe parses the script language and emits CSV.
# 5-second CPU-only subtest × 1 loop. Should complete in < 30 s including startup.
#
# Invoke from F:\JustSearch:
#   "C:\Program Files\PerformanceTest\PerformanceTest64.exe" scripts\bench\passmark-smoketest.ptscript

SETDURATION 5
SETCPUTESTPROCESSES 20

LOOP 1
{
  CLEARRESULTS
  RUN CPU_ALL
} REPORTSUMMARYCSV "tmp\bench-tool-validation\passmark\smoketest.csv"

EXPORTHTML "tmp\bench-tool-validation\passmark\smoketest.html"
